language: python
sudo: false
env:
  - PYTHON_VERSION=3.5
before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -f -b -p $PWD/miniconda3
  - export PATH=$PWD/miniconda3/bin:$PATH
  # Update conda itself
  - conda update --yes conda
install:
  # install environment
  - conda env create --name sntest -f environment.yml
before_script:
  - echo 'Running...'
script:
  # run tests
  - source activate sntest
  - echo 'Running in cluster mode, file tracking'
  - bash cluster_succeed.sh
  - rm -r results
  - echo 'Running in cluster mode, script tracking'
  - bash cluster_fail.sh
  - rm -r results
  - echo 'Running in cluster mode, script tracking, with log path created'
  - mkdir -p results/log
  - bash cluster_fail.sh
  - rm -r results
  - source deactivate