language: python
sudo: false
env:
  - PYTHON_VERSION=3.5
before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -f -b -p $PWD/miniconda3
  - export PATH=$PWD/miniconda3/bin:$PATH
  # Update conda itself
  - conda update --yes conda
install:
  # install setup environment
  - conda create -n sntest snakemake==4.2.0
before_script:
  - echo 'Running...'
script:
  # run tests
  - source activate sntest
  - pip install nose
  - bash cluster_succeed.sh
  - rm -r results
  - bash cluster_fail.sh
  - rm -r results
  - mkdir -p results/log
  - bash cluster_fail.sh
  - rm -r results
  - source deactivate